<!Doctype html>

<!-- use of grid to automatically align things together
 (Here we used the 'grid' property to align the channel picture and video info)
 and for multiple grids we use '1fr' to equally divide them.
 Also we use the 'column-gap' and 'row-gap' to put some space between the grids
 So when we use grid, we can avoid the 'align propert' ,'margin' and 'display:inline-block' 
 -->


<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Youtube.com Clone</title>
        <style>
            .searchbox{
                font-size: 20px;
                margin-bottom: 10px;
                display: block;
            }

            p{
                font-family: Roboto,arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .video-title{
                font-weight: 700;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .channel-name,.stats{
                color: rgb(96, 96, 96);
                font-size: 14px;
            }

            .channel-name{
                margin-bottom: 4px;
            }

            .thumbnails{
                width: 100%;
            }

            .thumbnails:hover{
                cursor: pointer;
            }
            

            .thumbnails-row{
                margin-bottom: 12px;
            }

            .Channel_Profiles{
                width: 40px;
                border-radius: 25px;
            }
            

            .Id{
                color: rgb(6, 95, 212);
            }
            .Id:hover{
                cursor: pointer;
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

        </style>
    </head>
    <body>
        <input class="searchbox" placeholder="Search" type="text">

        <div class="video-grid">
            <div class="vide-preview">
            
                <div class="thumbnails-row">
                    <img class="thumbnails" src="thumbnails/thumnail1.avif">
                </div>
    
                <div class="grid">
                    <div class="channel-pic">
                        <img class="Channel_Profiles" src="Channel_Profiles/channel_profile1.jpg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">നവ്യാനായരുടെ മോണോ ആക്ട് ഓർത്തെടുത്ത് ദിലീപ്! - <span class="Id"> @zeekeralam</span>Super Show | Ep 1 Part 1</p>
                        <p class="channel-name">Zee Keralam</p>   
                        <p class="stats">184K views &#183; 2 days ago</p>     
                    </div>
                </div>  
            </div>
            
            <div class="vide-preview">
                
                <div class="thumbnails-row">
                    <img class="thumbnails" src="thumbnails/thumnail2.avif">
                </div>
    
                <div class="grid">
                    <div class="channel-pic">
                        <img class="Channel_Profiles" src="Channel_Profiles/channel_profile2.jpg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title"><strong>Kedathe - Pravinkoodu Shappu | Sreeraj Sreenivasan | Soubin Shahir | Basil Joseph | Chemban Vinod</strong></p>
                        <p class="channel-name">Sony Music South</p>   
                        <p class="stats">4.4K views &#183; 1 hour ago</p>     
                    </div>
                </div>  
            </div>
    
            <div class="vide-preview">
                
                <div class="thumbnails-row">
                    <img class="thumbnails" src="thumbnails/thumnail3.avif">
                </div>
    
                <div class="grid">
                    <div class="channel-pic">
                        <img class="Channel_Profiles" src="Channel_Profiles/channel_profile3.jpg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">Making of JAILER 2 Announcement Teaser | Superstar Rajinikanth | Sun Pictures | Nelson | Anirudh</p>
                        <p class="channel-name">Sun TV</p>   
                        <p class="stats">219K views &#183; 1 day ago</p>     
                    </div>
                </div>  
            </div>
            
            <div class="vide-preview">
                
                <div class="thumbnails-row">
                    <img class="thumbnails" src="thumbnails/thumnail4.avif">
                </div>
    
                <div class="grid">
                    <div class="channel-pic">
                        <img class="Channel_Profiles" src="Channel_Profiles/channel_profile4.jpg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">Redmagic 10 Pro | My experience | Best Gaming Phone But?? | Malayalam</p>
                        <p class="channel-name">CallMeShazzam VINES</p>   
                        <p class="stats">178K views &#183; 13 days ago</p>     
                    </div>
                </div>  
            </div>
    
            <div class="vide-preview">
                
                <div class="thumbnails-row">
                    <img class="thumbnails" src="thumbnails/thumnail5.avif">
                </div>
    
                <div class="grid">
                    <div class="channel-pic">
                        <img class="Channel_Profiles" src="Channel_Profiles/channel_profile5.jpg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title">Benazir Bhutto - വിധിയുടെ പുത്രി | Vallathoru Katha EP 03 | Babu Ramachandran</p>
                        <p class="channel-name">Babu Ramachandran</p>   
                        <p class="stats">204K views &#183; 2 days ago</p>     
                    </div>
                </div>  
            </div>
            
            <div class="vide-preview">
                
                <div class="thumbnails-row">
                    <img class="thumbnails" src="thumbnails/thumnail6.webp">
                </div>
    
                <div class="grid">
                    <div class="channel-pic">
                        <img class="Channel_Profiles" src="Channel_Profiles/channel_profile6.jpg">
                    </div>
    
                    <div class="video-info">
                        <p class="video-title"><strong>ആദിമ ഇന്ത്യക്കാരുടെ ജീവിതം | Indus Valley Civilization | History | in Malayalam | Anurag Talks</strong></p>
                        <p class="channel-name">Anurag Talks</p>   
                        <p class="stats">45K views &#183; 4 days ago</p>     
                    </div>
                </div>  
            </div>
        </div>    
    </body>
</html>